spring.application.name=SpAI

#Server
server.port = 8080
server.servlet.session.tracking-modes = cookie
server.servlet.session.timeout = 30m

#AI
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2:1b
spring.ai.ollama.chat.options.temperature=0.7

#CORS
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
spring.web.cors.max-age=3600

#DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/travel_db1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
spring.security.enabled=false
spring.management.security.enabled=false

spring.cache.type = redis
spring.cache.redis.time-to-live = 1h
spring.cache.cache-names=itineraries

spring.datasource.hikari.maximumPoolSize = 20
spring.datasource.hikari.minimumIdle = 5
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maxLifetime = 1200000

server.compression.enabled = true
server.compression.mine-types = application/json,application/xml,text/html,text/plain
server.compression.min-response-size = 1024

server.tomcat.max-connections = 10000
server.tomcat.max-threads = 200
server.tomcat.min-spare-threads = 10
server.tomcat.connection-timeout = 20000

logging.level.com.ai.SpAI=DEBUG
logging,level.org.springframework.cache = TRACE
logging.file.name = logs/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} = %msg%n

spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size = 10
spring.task.execution.pool.queue-capacity=100
spring.task.execution.pool.thread-name-prefix=ai-async-

resilience4j.circuitbreaker.instances.travelService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.travelService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.chatService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.chatService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.recipeService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.recipeService.failureRateThreshold=50

# Actuator (Monitoring)
management.endpoints.web.exposure.include=health,info,metrics,caches
management.endpoint.health.show-details=always